<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vendorHome"
    android:background="@drawable/bg">

    <ImageView
        android:id="@+id/imageLogout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:onClick="Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_lock_power_off" />

    <TextView
        android:id="@+id/textView_vendorDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="VENDOR DASHBOARD"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#ff4500"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:fontFamily="@font/arbutus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageLogout" />

    <EditText
        android:id="@+id/editText_productId"
        android:layout_width="322dp"
        android:layout_height="53dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="PRODUCT ID"
        android:inputType="text"
        android:textColorHint="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.617"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_vendorDashboard" />
    <EditText
        android:id="@+id/editText_productName"
        android:layout_width="322dp"
        android:layout_height="53dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="PRODUCT NAME"
        android:inputType="text"
        android:textColorHint="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.617"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_productId" />
    <EditText
        android:id="@+id/editText_quantity"
        android:layout_width="322dp"
        android:layout_height="53dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="QUANTITY"
        android:inputType="number"
        android:textColorHint="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.617"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_productName" />

    <Button
        android:id="@+id/btn_addProduct"
        android:layout_width="322dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:background="#F3D1D1"
        android:text="ADD"
        android:textColor="#051492"
        android:textSize="25dp"
        android:onClick="vendorHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.617"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_quantity" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/Products"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:spinnerMode="dropdown"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_addProduct">

    </androidx.appcompat.widget.AppCompatSpinner>

    <Button
        android:id="@+id/btn_remove"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="#F3D1D1"
        android:text="REMOVE"
        android:textColor="#051492"
        android:textSize="20dp"

        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toEndOf="@+id/Products"
        app:layout_constraintTop_toBottomOf="@+id/btn_addProduct" />

    <EditText
        android:id="@+id/editText_updateQuantity"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="QUANTITY"
        android:inputType="number"
        android:textColorHint="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Products" />
    <Button
        android:id="@+id/btn_edit"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="#F3D1D1"
        android:text="EDIT"
        android:textColor="#051492"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toEndOf="@id/editText_updateQuantity"
        app:layout_constraintTop_toBottomOf="@+id/btn_remove" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="310dp"
        android:layout_height="31dp"
        android:layout_marginTop="88dp"
        android:gravity="center_horizontal"
        android:text="Entire Market in your Pocket"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        app:fontFamily="@font/walter_turncoat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.579"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>